# InformationRetrievalAssigment2023

./: .gitignore  .project  pom.xml
collection/: run_trec_eval.bat
src/: module-info.java
src/main/java/: LuceneTokenizerFactory.java  SearchEngineMain.java  W2VSynonymFilter.java
